<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37929D"
    tools:context=".CourseRegistrationActivity">

    <!-- Title Bar -->

    <!-- Core Courses Section -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="20dp"
        android:text="Course Registration"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/core_courses_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Select your courses"
        android:textColor="#000204"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/course_code"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:background="#1D7A85"
        android:text="   CS 162"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applied Data Science"
        android:textColor="#EFEFEF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/course_code"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/course_code"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/course_code"
        app:layout_constraintEnd_toEndOf="@+id/course_code"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/course_code"
        app:layout_constraintTop_toTopOf="@+id/course_code"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Course Coordinator"
        android:textColor="#5D6C87"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/course_code"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dr. Nishtha Phutela"
        app:layout_constraintBottom_toBottomOf="@+id/course_code"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/course_code_1"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:background="#1D7A85"
        android:text="    CS 154"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/course_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circuit Theory"
        android:textColor="#EFEFEF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/course_code"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/course_code"
        app:layout_constraintTop_toTopOf="@+id/course_code_1"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView3_1"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/course_code"
        app:layout_constraintEnd_toEndOf="@+id/course_code"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/course_code"
        app:layout_constraintTop_toTopOf="@+id/course_code"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Course Coordinator"
        android:textColor="#5D6C87"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/course_code"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dr. Nishtha Phutela"
        app:layout_constraintBottom_toBottomOf="@+id/course_code"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/course_code_1"
        app:layout_constraintTop_toBottomOf="@+id/course_code"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/textView4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Coordinator"
        android:textColor="#5D6C87"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/course_code_1"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Shakti Kundu"
        app:layout_constraintBottom_toBottomOf="@+id/course_code_1"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/core_courses_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select Electives ( Any Two )"
        android:textColor="#000204"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="362dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
